<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소원을 들어주는 기리고</title>
    
  <!-- Open Graph for KakaoTalk Thumbnail -->
    <meta property="og:title" content="소원을 들어주는 기리고">
  <!--  <meta property="og:description" content="소원을 들어주는 기리고"> -->
    <meta property="og:image" content="https://raw.githubusercontent.com/jiheee1/girigo/main/kakao.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta property="og:url" content="YOUR_SITE_URL_HERE">
    
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }
        .title img {
            width: 200px; /* 원하는 크기로 조절 */
            margin-top: 170px;
        }
        .subtitle {
            margin: 10px 0 30px;
            font-size: 16px;
        }
        .download-button {
            display: flex;
            align-items: center;
            justify-content: center;
            color:black;
            width: 250px;
            padding: 12px;
            margin: 10px auto;
            border: 1px solid #aaa;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
            background: white;
        }
        .download-button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .download-button:active {
            background: rgba(128, 128, 128, 0.5);
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="giri.png" alt="7 12 12">
    </div>
    <div class="subtitle">원하는 소원을 들어주는 기리고!</div>
    
    <button class="download-button android" onclick="buttonEffect(this)">
        <img src="aai.png" alt="Android Icon">
        안드로이드 용 다운로드
    </button>
    <button class="download-button ios" onclick="buttonEffect(this)">
        <img src="aao.png" alt="iOS Icon">
        아이폰 용 다운로드
    </button>
    
    <script>
        function buttonEffect(button) {
            button.style.background = 'rgba(128, 128, 128, 0.5)';
            setTimeout(() => {
                button.style.background = 'white';
            }, 200);
        }
    </script>
</body>
</html>
